<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Daniel Scotts Design Portfolio</title>
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="slicknav.css">
</head>

<body>

	<ul id="menu">
		<li><a href="#">Portfolio</a></li>
		<li><a href="#">Contact Me</a></li>
		<li><a href="#">item 3</a></li>
		<li><a href="#">item 4</a></li>
	</ul>









	<script src="jquery-1.11.3.min.js"></script>
	<script src="jquery.slicknav.js"></script>
	<script>
		$(function(){
			$('#menu').slicknav();
		});
	</script>

</body>
</html>
